{
  "browser_action": {
    "browser_style": true,
    "default_title": "List cookies in the active tab",
    "default_popup": "cookies.html",
    "default_icon": {
      "19": "icons/cookie.png",
      "38": "icons/cookie.png"
    }
  },
  "description": "List cookies in the active tab.",
  "icons": {
    "48": "icons/cookie.png",
    "96": "icons/cookie.png"
  },
  "homepage_url": "http://tdcblog.tk",
  "manifest_version": 2,
  "name": "List cookies",
  "version": "1.0",
  "permissions": ["cookies","<all_urls>","tabs"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
     "js": ["js/jquery.js"]
    }
 ]
}